<HTML>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<title>Index</title>

		<link rel="stylesheet" media='screen and (min-device-width: 721px)' type="text/css" href="frontpage_desktop.css">
		<link rel="stylesheet" media='screen and (max-device-width: 720px)' type="text/css" href="frontpage_mobile.css">

		<link rel="stylesheet" type="text/css" media='screen and (min-device-width: 721px)' href="template_desktop.css">
		<link rel="stylesheet" type="text/css" media='screen and (max-device-width: 720px)' href="template_mobile.css">
		
		<!-- <link rel="stylesheet" type="text/css", href="frontpage_template.css"> -->
		<link rel="stylesheet" type="text/css" href="template.css">

		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<nav>
		<div class= "headerLeft">Jason Wong, <span>ECE 1T6 at </span>University of Toronto</div>
		<!--<div class= "headerRight">Single Page | Multi Page</div>
		<div class= "headerRight">About This Website</div>
		<div class= "headerRight"><< Font Size: >></div>-->
		<div class="breakFloat"></div>
	</nav>

	<body>
		<div id ="banner">
			<img src="./Images/Cover_Photo_MM_2.png" style="opacity: 0.6; position:relative; width:100%">
			<div style="position: absolute; top: 55%; left: 2.5%; right: 2.5%; background-color:rgba(255, 255, 255, 0.05); min-width: 768px;">
				<div class="column" id="about">
				<a href="#aboutMeAnchor">
					<h1></h1>
					<img src="./icons/about.png" class="icons">
					<article>
					</article>	
				</a>
				<p>About Me</p>
			</div>

			<div class="column" id="projects" >
				<a href="#projectsAnchor" >
					<h1></h1>
					<img src="./icons/projects.png" class="icons" >
					<article>
					</article>
				</a>
				<p>Projects</p>
			</div>

			<div class="column"  id="courses">
				<a href="#coursesAnchor">
					<h1></h1>
					<img src="./icons/courses.png" class="icons">
					<article>
					</article>
				</a>
				<p>Courses</p>
			</div>

			<div class="column" id="resume">
				<a href="#resumeAnchor">
					<h1></h1>
					<img src="./icons/resume.png" class="icons">
					<article>
					</article>
				</a>
				<p>Resume</p>
			</div>

			<div class="column" id="links">
				<a href="#linksAnchor">
					<h1></h1>
					<img src="./icons/links.png" class="icons">
					<article>
					</article>
				</a>
				<p>Links</p>
			</div>

			<div class="column">
				<a href="#contactAnchor">
					<h1></h1>
					<img src="./icons/contact.png" id="contact" class="icons" >
					<article>
					</article>
				</a>
				<p>Contact</p>
			</div>
				</div>
		</div>
		<div style="text-align:right; font-size: 10px">Picture taken by Gabrielle Sebaldt</div>

		<article id="about">
			<a id="aboutMeAnchor">
				<h1><img src="./icons/about.png" class="icon">Welcome!</h1>

				<h3>Who am I?</h3>

				<section>
					<p>I am an Electrical and Computer Engineering student from the University of Toronto currently on PEY (Co-op term) for 12 months in Kitchener, Ontario. I have spent most of my life in Hong Kong, having attended elementary and high-school there. 
						
					<p>Ever since I was a kid, I always loved to build things- as an engineer, I love to understand the world in a more practical point of view and improve it by developing and designing ideas. Whether it is circuitary or software, I love to understand how the world has become so dependent on electronics- hence to this day, I am still indecisive whether I am a electrical or computer engineer.
				</section>

				<section>
					<div class="infoBox">
						<figure>
							<img src="./icons/SubEduIcon.png">
							<figcaption>University</figcaption>
						</figure>
						<br>University of Toronto, Class of 2016 + PEY!
					</div>
					<div class="infoBox">
						<figure>
							<img src="./icons/SubProIcon.png">
							<figcaption>Program</figcaption>
						</figure>
						<br>Electrical & Computer Engineering
					</div>
					<div class="infoBox">
						<figure>
							<img src="./icons/SubInfoIcon.png">
							<figcaption>Info</figcaption>
						</figure>
						<br>Joined engineering because I love to explore and understand the world from the technology perspective
					</div>
					<div class="infoBox">
						<figure>
							<img src="./icons/SubBioIcon.png">
							<figcaption>Biography</figcaption>
						</figure>
						<br>Born and raised in Hong Kong
					</div>
					<div style="clear:both"></div>
				</section>
				<div style="clear:both"></div>

				<br><img src="./Images/ECEDinnerDance1T5.jpg" class="mainText">

				<h3>What are my interests?</h3>
				<section>
					<div class="infoBox">
						<figure>
							<img src="./icons/subAcaIcon.png">
							<figcaption>Academic</figcaption>
						</figure>
						<br>Electrical engineering- circuits (analog and digital) and control
						<br>Computer engineering- networks
					</div>
					<div class="infoBox">
						<figure>
							<img src="./icons/subECIcon.png">
							<figcaption>Extra Curriculars</figcaption>
						</figure>
						<br>Circuits and Robotics(Academic); 
						<br>Programming and Web development(Personal)
					</div>
					<div style="clear:both"></div>
				</section>

				<br><a class="mainText" href="./about.html">Find out more about me</a>
			</a>
		</article>
				
		<article id="projects">
			<a id="projectsAnchor">
				<h1><img src="./icons/projects.png" class="icon">Projects</h1>
				<h3>Why do this?</h3>
					I like to explore and understand the world outside of class. Combined with my engineering knowledge and creativity, I like to put my thinking hat on and come up with innovative ideas. I also like to combine projects that involve hardware and software.

					<h3>What are my aims?</h3>
					<section>
						<div class="infoBox">
							<figure>
								<img src="./icons/subSoftIcon.png">
								<figcaption>Software</figcaption>
							</figure>
						</div>
						<div class="infoBox">
							<figure>
								<img src="./icons/subHardIcon.png">
								<figcaption>Hardware</figcaption>
							</figure>

						</div>
					</section>

					<p><b>Software:</b> improve my understanding of web and server scripting (HTML, CSS and Javascript and PHP); and to become familiar with common libraries such as GTK. Software projects include: Website development- both desktop and mobile; and GUI software development

					<p><b>Hardware:</b> improve application and apprication of hardware (muxes, RAM, etc) and to become familiar and apply concepts of electrical components. Hardware projects involve: a simple game utilizing a DE2 board; and basic understanding of common circuits with Arduino

					<br>
					<a class="mainText" href="./projects.html">See more of my projects</a>
			</a>
		</article>
		<article id="courses">
			<a id="coursesAnchor">
				<h1><img src="./icons/courses.png" class="icon">Skule Life/Courses</h1>
				<h3>What I have done so far?</h3>
				I am an executive in 2 design clubs: Spark and University of Toronto Robotics Association. Within these clubs, my aim is to gain exposure and apply my engineering knowledge into developing ideas. In addition, I have participated in the University of Toronto Engineering Kompetition (UTEK). My next goal is to be more involved with design competitions.  
				<p>
					<section>
						<div class="infoBox">
							<figure>
								<img src="./icons/subUNERDIcon.png">
								<figcaption>UnERD</figcaption>
							</figure>

						</div>
						<div class="infoBox">
							<figure>
								<img src="./icons/subSparkIcon.png">
								<figcaption>Spark Design Club</figcaption>
							</figure>
						</div>
						<div class="infoBox">
							<figure>
								<img src="./icons/subUTRAIcon.png">
								<figcaption>UTRA</figcaption>
							</figure>
						</div>
						<div class="infoBox">
							<figure>
								<img src="./icons/subIMIcon.png">
								<figcaption>Intramurals</figcaption>
							</figure>
						</div>
					</section>

					<div style="clear:both"></div>

					<br><img src="./Images/Combat_construction.jpg" class="mainText">

					<br>
					<a class="mainText" href="./courses.html">Know my academic interests</a>
			</a>
		</article>
		<article>
			<a id="resumeAnchor">
				<h1><img src="./icons/resume.png" class="icon">Resume</h1>
				<h3>Where am I now?</h3>
				<section>
					<div class="infoBox">
						<figure>
							<img src="./icons/subLocIcon.png">
							<figcaption>Where am I?</figcaption>
							Kitchener, ON.
							<br><b>Desire2Learn</b>
						</figure>
					</div>
				</section>

					<p>I am currently working as a Software Developer for Desire2Learn in Kitchener
					
					<h3>What about my experience?</h3>
					<p>My resume is available in both HTML and PDF format. I was a research assistant during Summer 2014.


					<!--  <p><b>Summer 2014 : </b>I was a research assistant under Professor W.T. Ng from the VLSI group. My goal is to familarize myself with CAD software used in PCB design and have a better understand of the datashet for compoennts

					<p>I have previous work experience with Standard Chartered Bank and YMCA Camping. In additional, I have developed personal and technical skills from undergraduate courses, such as using IDEs and C/C++. Currently I am trying to improve on my programming langauge skills. -->

					<br>
					<a class="mainText" href="./resume.html">Check out my experience</a>
			</a>
		</article>
		<article>
			<a id="linksAnchor">
				<h1><img src="./icons/links.png" class="icon">Links</h1>
					Visit some of my favourite websites- websites that I like to go on and visit ocassionally for useful or intriguing information

					<br>
					<a class="mainText" href="./links.html">Know my favourite other websites</a>
			</a>
		</article>
		<article>
			<a id="contactAnchor">
				<h1><img src="./icons/contact.png" class="icon">Contact</h1>
				<h3>Where would you find me?</h3>
					<p>Feel free to follow/fork me on Twitter/GitHub!

					<section>
						<div class="infoBox">
							<figure>
								<img src="./icons/subEmailIcon.png">
								<figcaption>Email</figcaption>
							</figure>
							jaw[dot]wong[at]mail[dot]utoronto[ca]
						</div>
						<div class="infoBox">
							<figure>
								<img src="./icons/subTwitIcon.png">
								<figcaption>Twitter</figcaption>
							</figure>
							@jasonwong94
						</div>
						<div class="infoBox">
							<figure>
								<img src="./icons/subGitIcon.png">
								<figcaption>GitHub</figcaption>
							</figure>
							https://github.com/jasonwong94
						</div>
					</section>

					<br>
					<a class="mainText" target="_blank" href="./resume_text.html">Contact Me</a>
			</a>
		</article>

		
	<footer>
		<!--contact
		<section>
			<h1>Contact</h1>
			<span><a href="http://ca.linkedin.com/pub/jason-wong/67/635/596/">LinkedIn</a></span> |
			<span><a href="http://twitter.com/jasonwong_94">Twitter</a></span>
			<br>
			<span>jaw[dot]wong[at]mail[dot]utoronto[ca]</span> |
			<span>416-624-7250</span>
		</section>
	
		<!--info-->
		<section> 
			<h1>Information</h1>
			<span><a href="http://ece.utoronto.ca">Electrical and Computer Engineering</a></span> |
			<span>About This Site</span> 
		</section>

		<!--copyright -->
		<section style="border-top-style:solid; border-color:white; border-width:1px">
	
		<span style="float:left">Site developed from scratch with lots of ECE love</span>
		<span style="float:right">Copyright, Jason Wong</span>
		</section>
	</footer>

	</body>

</HTML>
